{
  "name": "expression-validator",
  "version": "0.1.2",
  "description": "A bare minimum expression validator",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc --project .",
    "prepare": "npm run build"
  },
  "keywords": [
    "validator",
    "expression"
  ],
  "author": {
    "name": "Rituraj Borpujari",
    "url": "https://github.com/riturajborpujari"
  },
  "repository": {
    "url": "https://github.com/riturajborpujari/expr-validator.git"
  },
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.7.2"
  }
}
